POSTGRES_PRISMA_URL="postgresql://username:password@localhost:5432/mpdee_creative"
POSTGRES_URL_NON_POOLING="postgresql://username:password@localhost:5432/mpdee_creative"
ADMIN_USERNAME="admin"
ADMIN_PASSWORD="password123"
NEXTAUTH_SECRET="your-secret-key-here"
